
.color1
    color: #42514c

.color2
    color: #ffffff

.color3 
    color: #78B7BB

.color4 
    color: #9A9B94


.main_container
    .s1
        text-align: center
        background: #ffffff
        .s1Titulo1
            font-family: "JosefinSans-Regular"
            font-size: 12px
            margin-top: 70px
            text-align: center
            color: #808080
        .s1Box1
            display: flex
            flex-direction: row
            width: 900px
            margin: auto
            .s1Box2
                width: 47%
                margin: 0% 3% 0% 5%
                display: flex
                overflow: hidden
                flex-wrap: wrap
                flex-direction: column
                .s1Titulo2
                    font-family: "Merriweather-Light"
                    font-size: 29px
                    font-weight: 400
                    text-align: right
                .s1Images
                    display: flex
                    flex-direction: row 
                    justify-content: space-between
                    width: 100%    
                    margin-top: 25px
                    img
                        vertical-align: top
                        height: 50%
                        width: 48%     
            .s1Box3
                width: 47%
                margin: 0% 5% 0% 0%
                p
                    font-size: 18px
                    color: #808080
                    line-height: 30px
                    text-align: left
                    font-family: "JosefinSans-Light"
    .s2
        text-align: center
        background: #ffffff
        .s2Box1
            background: url("../img/s2_1.jpg") #ffffff
            background-repeat: no-repeat
            vertical-align: top
            background-position: center
            margin: 0px auto
            width: 100%
            min-height: 400px
            max-height: 400px
            text-align: center
            display: flex
            flex-direction: column
            flex-wrap: wrap
            margin-top: 50px
            .s2Titulo
                font-family: "Merriweather-Light"
                font-weight: 300
                margin: 60px 0px
                font-size: 28px
        .s2Lists
            display: flex
            flex-direction: row
            justify-content: center
            .s2List1
                padding: 0px
                list-style: none
                line-height: 30px
                .s2Item
                    font-family: "JosefinSans-Regular"          
                    font-size: 12px
                    font-weight: 600
            .s2List2
                padding: 0px
                list-style: none
                line-height: 30px
                .s2Item
                    font-family: "JosefinSans-Regular"          
                    font-size: 12px
                    font-weight: 600
            .s2List1
                margin: 45px 140px 0px 0px
            .s2List2
                margin: 45px 0px 0px 140px
    .s3
        background: url("../img/s3_2.png") #ffffff
        background-repeat: repeat
        .s3Box1
            width: 1000px
            margin: 0px auto
            min-height: 740px
            max-height: 740px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            overflow: hidden
            padding-top: 130px      
            .s3Box2
                width: 50%
                display: flex
                flex-direction: column
                text-align: center
                margin-top: 80px
                padding: 0% 3% 0% 10% 
                .s3T1
                    font-size: 12px
                    color: #808080
                    font-family: "JosefinSans-Regular"
                .s3T2
                    font-family: "Merriweather-Light"
                .s3P1
                    font-family: "JosefinSans-Light"
                    font-size: 18px
                    color: #808080
                    line-height: 30px
                    font-weight: 300                     
            .s3Box3
                width: 50%
                img
                    vertical-align: top
                    width: 95%
    .s4
        text-align: center
        background: #ffffff
        background: url("../img/s4_1.png") #ffffff
        background-repeat: no-repeat
        background-position: center
        overflow: hidden
        .s4Box1 
            width: 1000px
            margin: 70px auto
            max-height: 600px 
            min-height: 600px
            display: flex
            flex-direction: column
            justify-content: space-between          
            .s4Titulo
                font-family: "Merriweather-Light"
                font-size: 29px
            p
                margin: 20px 20px
                font-family: "JosefinSans-Light"
                font-size: 18px
                color: #808080
                line-height: 30px
                font-weight: 300       
            .boton
                font-family: "Raleway-Bold"
                border: none
                padding: 15px 15px
                background: #484848
                margin-top: 30px
                margin: 0px auto
                cursor: pointer
            .boton:hover
                background: #8e8e8e
            .info
                display: flex
                flex-direction: row
                justify-content: space-around
                margin: 60px 0px
                .s4Box
                    font-size: 12px
                    color: #7b8c89


                   

                    



    
                    

            
        



    



