
.footer_container
    width: 100%
    background: #f9f9f9
    max-height: 300px
    min-height: 300px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    .img
        margin: 0px auto
        margin-top: 20px
        margin-bottom: 60px
        vertical-align: top
    .nave
        display: flex
        flex-direction: row
        justify-content: center
        a
            text-decoration: none
            color: #5199a8
            font-size: 12px
            font-family: "JosefinSans-Regular"
            margin: 0px 25px
            font-weight: bold
    
