
.header_container
    display: flex
    flex-direction: column
    overflow: hidden
    .menu
        display: flex
        flex-direction: column
        margin: auto    
        flex-wrap: wrap
        margin-bottom: 40px
        .titulo
            font-family: "Tangerine-Regular"
            color: #76b3b8
            font-size: 60px
            text-align: center
            margin-top: 40px
            margin-bottom: 15px
        .nave
            display: inline-block
            a
                text-decoration: none
                font-size: 12px
                margin: 0px 2px
                font-family: "JosefinSans-Light"
                padding: 10px 11px 
                border-radius: 3px
            a:hover
                background: #E9E9E5
                color: #000000
    .hBox1
        background: url("../img/b5.jpg") #ffffff
        background-repeat: no-repeat
        vertical-align: top
        background-position: center
        width: 100%
        max-height: 600px
        min-height: 600px
        .titulos
            text-align: center
            margin-top: 160px
            font-family: "JosefinSans-Light"
            .t1
                font-size: 15px
            .t2
                margin: 5px
                font-size: 65px
        .boton
            font-family: "Raleway-Bold"
            font-size: 12px
            border: none
            padding: 10px 15px
            background: #5199a8
            margin-top: 30px
            cursor: pointer
        .boton:hover
                background: #8dc7d3

            
            
            
