@import body
@import footer
@import header

@font-face
    src: url("../fonts/Tangerine-Regular.ttf")
    font-family: "Tangerine-Regular"

@font-face
    src: url("../fonts/JosefinSans-Light.ttf")
    font-family: "JosefinSans-Light"

@font-face
    src: url("../fonts/JosefinSans-Regular.ttf")
    font-family: "JosefinSans-Regular"

@font-face
    src: url("../fonts/Merriweather-Light.ttf")
    font-family: "Merriweather-Light"

@font-face
    src: url("../fonts/Raleway-Bold.ttf")
    font-family: "Raleway-Bold"


*
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
